# EasyProxy

./: pom.xml
src/main/java/client/: Client.java  ClientStarter.java
src/main/java/client/common/: ConnectUtil.java
src/main/java/client/container/: ProxySocket.java  ServiceSocket.java
src/main/java/client/handler/: ProxySocketHandler.java  ServiceSocketHandler.java
src/main/java/common/: Constant.java
src/main/java/protocol/: Constant.java  ProxyMsg.java  ProxyMsgDecoder.java  ProxyMsgEncoder.java
src/main/java/server/: Server.java  ServerStarter.java
src/main/java/server/common/: Constant.java  ProxyMainChannelManager.java
src/main/java/server/container/: ServerSocket.java  VisitorSocket.java
src/main/java/server/handler/: ClientHandler.java  ServerSocketHandler.java  VisitorHandler.java  VisitorSocketHandler.java
src/test/try01/client/: ClientStarter.java
src/test/try01/client/common/: ConnectUtil.java  Constant.java
src/test/try01/client/container/: ProxySocket.java  ServiceSocket.java
src/test/try01/client/handler/: ProxyHandler.java  ServiceHandler.java
src/test/try01/server/: ServerStarter.java
src/test/try01/server/common/: Constant.java
src/test/try01/server/container/: ServerSocket.java  VisitorSocket.java
src/test/try01/server/handler/: ClientHandler.java
